#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDYphjaL12NpMHTDqY0R3cJL68h3Rjw2iY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone2124.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone2124
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone2124.appspot.com
REACT_APP_MESSAGING_SENDER=888148498961
REACT_APP_APP_ID=1:888148498961:web:3339e89c41416b90b2afb0

#IMDB API
REACT_APP_IMDB_API_KEY=9c150f37c1edb226c0ceec05fb2bbb22



